server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {

        # Use incoming request ID if present, else generate one
        set $request_id $http_x_request_id;

        if ($request_id = "") {
            set $request_id $request_id;
        }
        proxy_set_header X-Request-ID $request_id;
        
        # Forward to the backend ACA internal endpoint over HTTPS with correct Host (prevents redirects)
        proxy_pass https://backend.internal.agreeablebay-9f33329a.centralindia.azurecontainerapps.io/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host backend.internal.agreeablebay-9f33329a.centralindia.azurecontainerapps.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        absolute_redirect off;
    }

    client_max_body_size 20M;
}
